NODE_ENV=development
PORT=5000
MONGO_URI=<add here your mongo uri>
JWT_SECRET=add_secret_here
PAYPAL_CLIENT_ID=add_secret_here
PAGINATION_LIMIT=addnumberofpages.eg:8
PAYPAL_APP_SECRET=add_secret_here
PAYPAL_API_URL=https://api-m.sandbox.paypal.com > change to  https://api-m.paypal.com to work with real money
